<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imageView_fen_lei"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="#545454"/>
    <TextView
        android:id="@+id/textView_fen_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="题目"/>
    <TextView
        android:id="@+id/textView_fen_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#585858"
        android:gravity="center"
        android:text="日期"/>
</LinearLayout>